# DullMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dullmusic/: MyApplication.kt  MyItemTouchCallback.kt
app/src/main/java/com/example/dullmusic/bean/: AllGsonSongBean.kt  GsonSongBean.kt  IconTextBean.kt  SelectSongBean.kt  Song.kt
app/src/main/java/com/example/dullmusic/lrc/: LrcBean.kt  LrcTools.kt  LrcView.kt
app/src/main/java/com/example/dullmusic/tool/: GlobalVariables.kt
app/src/main/java/com/example/dullmusic/ui/activity/: SettingActivity.kt
app/src/main/java/com/example/dullmusic/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dullmusic/ui/fragment/: ArtistFragment.kt  HomeFragment.kt  LrcFragment.kt  MediaLibraryFragment.kt  MediaListDetailsFragment.kt  PlayListFragment.kt  SongListDetailsFragment.kt  SongListFragment.kt  TheAlbumFragment.kt
app/src/main/res/anim/: item_rv_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  rv_layout_anim.xml
app/src/main/res/animator/: pause_play_anim.xml  play_pause_anim.xml
app/src/main/res/drawable/: icon_music_menu.xml  icon_music_multiple_choice.xml  icon_music_refresh.xml  icon_music_setting.xml  icon_music_sort.xml  icon_music_switch.xml  icon_pause_anim.xml  icon_pause_white.xml  icon_pause_white_anim.xml  icon_play_anim.xml  icon_play_in_list.xml  icon_play_list.xml  icon_play_white.xml  icon_play_white_anim.xml  icon_skip_next.xml  icon_test.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_add_song_list_layout.xml  dialog_add_song_to_list_layout.xml  dialog_del_song_list_layout.xml  dialog_item_menu_layout.xml  dialog_permissions_layout.xml  dialog_play_list_layout.xml  fragment_artist.xml  fragment_home.xml  fragment_lrc.xml  fragment_media_library.xml  fragment_media_list_details.xml  fragment_song_list.xml  fragment_song_list_details.xml  item_artist_layout.xml  item_home_entry_layout.xml  item_lrc_rv_layout.xml  item_play_list_layout.xml  item_setting_layout.xml  item_song_layout.xml  item_song_list_layout.xml  item_song_to_list_layout.xml  item_the_album_list_layout.xml
app/src/main/res/mipmap-anydpi-v26/: icon_icons_01.xml  icon_icons_02.xml  icon_icons_03.xml  icon_icons_04.xml  icon_icons_05.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
base/: build.gradle
base/src/main/java/com/example/base/base/: BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseRvAdapterPosition.kt
base/src/main/java/com/example/base/customization/: FocusedTextView.kt  MyLinearLayoutManager.kt  PropertyAnimationCircleView.kt
base/src/main/java/com/example/base/utils/: AnimatorTools.kt  CharacterParser.kt  Tools.kt
common/: build.gradle
common/src/main/java/com/example/common/autoservice/: CustomizeService.kt
common/src/main/java/com/example/common/utils/: CommonServiceLoader.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle  consumer-rules.pro
media/src/main/: AndroidManifest.xml
media/src/main/java/com/example/media/: ExoPlayerManager.kt  ExoPlayerService.kt  MediaNotification.kt  MyBroadcastReceiver.kt  SeekToCallBack.kt
media/src/main/res/drawable/: icon_pause.xml  icon_play.xml  icon_skip_previous.xml
