plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.base'
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        resConfigs "zh-rCN", "en-rUS"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    buildTypes {

        release {
            minifyEnabled rootProject.isMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    api 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    api 'com.google.code.gson:gson:2.10.1'
    api "com.microsoft.appcenter:appcenter-analytics:5.0.0"
    api "com.microsoft.appcenter:appcenter-crashes:5.0.0"
}