<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/content_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/music_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_setting"
        app:layout_constraintBottom_toBottomOf="@+id/content_app_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content_app_name"
        app:tint="@color/icon_back_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_entry_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/content_app_name" />

    <TextView
        android:id="@+id/media_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 首歌曲"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_entry_rv"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/content_play"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="20dp"
        android:padding="1dp"
        android:src="@drawable/icon_pause"
        app:layout_constraintBottom_toBottomOf="@+id/media_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/media_text"
        app:tint="@color/icon_back_color" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/content_multiple_choice"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_music_multiple_choice"
        app:layout_constraintBottom_toBottomOf="@+id/media_text"
        app:layout_constraintRight_toLeftOf="@+id/content_play"
        app:layout_constraintTop_toTopOf="@+id/media_text"
        app:tint="@color/icon_back_color" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/content_sort"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_music_sort"
        app:layout_constraintBottom_toBottomOf="@+id/media_text"
        app:layout_constraintRight_toLeftOf="@+id/content_multiple_choice"
        app:layout_constraintTop_toTopOf="@+id/media_text"
        app:tint="@color/icon_back_color" />

    <View
        app:layout_constraintBottom_toTopOf="@id/media_text"
        android:background="@color/background_grey_color"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/media_text"
        android:background="@color/background_grey_color"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"/>

    <!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
    <!--        android:id="@+id/content_clear"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:padding="3dp"-->
    <!--        android:src="@drawable/icon_music_clear"-->
    <!--        android:translationZ="1dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/home_layout"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/home_layout"-->
    <!--        app:round="10dp"-->
    <!--        app:tint="@color/icon_back_color" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="40dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/media_text" />

</androidx.constraintlayout.widget.ConstraintLayout>